<!DOCTYPE html>
<html lang="en">
<head>
<title>Interested</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">MY PROFILE</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">INERESTED</a>
    <a href="about_su.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT_SU</a>
    <a href="db.php" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DATABASE</a>
    </div>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#interested" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">INERESTED</a>
  <a href="#about_su" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT_SU</a>
  <a href="#dp" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">DATABASE</a>
 
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  
  
  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h1 class="w3-wide">INTERESTED</h1>
  </div>

  
  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center"></h2>
      <p class="w3-opacity w3-center"><i>What's am I interested ?</i></p><br>


      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="https://images.genius.com/e1c7dc1e1a5aaa5d8238702efc786725.1000x1000x1.png" alt="..." width="245" height="245" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Music</b></p>
            <p class="w3-opacity">♫♫♫</p>
            <p>I'm addicted to Agora Hills by Doja Cat.</p>
            <a href="https://www.youtube.com/watch?v=YHH4giJHWB8" button class="w3-button w3-black w3-margin-bottom">Preview</button></a>
          </div>
        </div>
        
        <div class="w3-third w3-margin-bottom">
          <img src="https://shortpathdistillery.com/wp-content/uploads/2019/10/spd-harry-potter.jpg" alt="..." width="245" height="245" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Moive</b></p>
            <p class="w3-opacity">✯✯✯</p>
            <p>It's a movie that you can watch again and again.</p>
            <a href="https://www.hbogo.co.th/movies/011051X0" button class="w3-button w3-black w3-margin-bottom">Preview</button></a>
            </div>
        </div>

        <div class="w3-third w3-margin-bottom">
          <img src="https://dqt8gd4elnkw6.cloudfront.net/image/Types-of-Makeup-Every-Makeup-Lover-Should-Know.jpg" alt="..." width="245" height="245" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Make up</b></p>
            <p class="w3-opacity">❤❤❤</p>
            <p>I like to make myself more beautiful.</p>
            <a href="https://www.youtube.com/results?search_query=soundtiss" button class="w3-button w3-black w3-margin-bottom">Preview</button></a>
          </div>
        </div>

        <div class="w3-third w3-margin-bottom">
            <img src="https://www.brown.edu/academics/classics/sites/academics-classics/files/world%20travel1_0.jpeg" alt="..." width="245" height="245" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>Abroad</b></p>
              <p class="w3-opacity">✈✈✈</p>
              <p>I hope that one day I will go aborad.</p>
              <a href="https://www.youtube.com/results?search_query=gouni" button class="w3-button w3-black w3-margin-bottom">Preview</button></a>
            </div>
          </div>

          <div class="w3-third w3-margin-bottom">
            <img src="https://im.uniqlo.com/global-cms/spa/res5275fe1bbcf43ed0ef37283f495cb40dfr.jpg" alt="..." width="245" height="245" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>Anime</b></p>
              <p class="w3-opacity">㋡㋡㋡</p>
              <p>I was born into watching anime and I love it.</p>
              <a href="https://www.youtube.com/results?search_query=muse+thailand" button class="w3-button w3-black w3-margin-bottom">Preview</button></a>
            </div>
          </div>
      </div>
    </div>
  </div>

  

  



<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>

